{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "postboi-docs",
	"compatibility_date": "2026-06-14",
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": true
	},
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.ttf"],
			"fallthrough": true
		}
	],
	"compatibility_flags": ["nodejs_compat"]
}
